# $Id$

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = contrib libfreefare test examples

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libfreefare.pc

dist-hook:
	@if test -d "$(srcdir)/.svn"; then \
	    echo "Creating ChangeLog..." && \
	    ( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run svn2cl --authors=AUTHORS --strip-prefix=/trunk/libfreefare --stdout ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo "Failed to generate ChangeLog" >&2 ); \
	else \
	    echo "A svn checkout is required to generate a ChangeLog" >&2; \
	fi

EXTRA_DIST = HACKING
CLEANFILES = coverage.info
clean-local: clean-local-coverage
.PHONY: clean-local-coverage
clean-local-coverage:
	-rm -rf coverage

SVN_KEYWORDS_FILES_LIST_CMD = find $(top_srcdir) -name '*.[hc]' -a ! -name config.h \
			      -o -name Makefile.am
svn-keywords:
	@echo Update files svn:keywords...
	@$(SVN_KEYWORDS_FILES_LIST_CMD) | xargs svn propset -q svn:keywords Id
	$(MAKE) svn-keywords-check

svn-keywords-check:
	@echo "Files missing a '$$"Id"$$' vcs keyword:"
	@$(SVN_KEYWORDS_FILES_LIST_CMD) | xargs grep -L '\$$Id[^$$]*\$$'
