
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = libfreefare test examples

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libfreefare.pc

dist-hook:
	@if test -d "$(srcdir)/.svn"; then \
	    echo "Creating ChangeLog..." && \
	    ( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run svn2cl --authors=AUTHORS --strip-prefix=/trunk/libfreefare --stdout ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo "Failed to generate ChangeLog" >&2 ); \
	else \
	    echo "A svn checkout is required to generate a ChangeLog" >&2; \
	fi

